<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halal Extension</title>
        <link rel="stylesheet" href="./css/Index.css">
    </head>
    <body>
        <center>
            <h1 class="Extension">HALAL</h1>
            <h1 class="Title">TOGGLE</h1>
            <h1 class="Credits" ><strong>CREDITS: </strong><strong class="Credit_Text">@islam_good_fr</strong></h1>
            <button class="Toggle_Block">BLOCK - ON</button>
            <button class="Toggle_Censore">CENSOR - ON</button>
        </center>
        <script defer src="../Javascript/PopupHandler.js"></script>
    </body>
</html>