@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background: linear-gradient(to left, #30ff68, #00ff44);
    
    display: flex;
    justify-content: center;
    align-items: center;

    width: 10rem;
    height: 10rem;

    border: 0 solid transparent;

    margin: 0;
    padding: 0;

    transition: 1s ease;
}

.Extension {
    color: #2fb521;
    font-family: "Press Start 2P", system-ui, sans-serif;
    font-style: normal;
    font-size: 1rem;
    user-select: none;

    transition: 1s ease;
}

.Title {
    color: #ffffff;
    font-family: "Press Start 2P", system-ui, sans-serif;
    font-style: normal;
    font-size: 1rem;
    margin: 2rem;
    user-select: none;

    transition: 1s ease;
}

.Toggle {
    color: #ffffff;
    background: #27a619;
    border: 0 solid transparent;
    border-radius: 0.5rem;
    font-family: "Press Start 2P", system-ui, sans-serif;
    font-style: normal;
    font-size: 1rem;

    width: 7.5rem;
    height: 2.5rem;

    transition: 1s ease;
}

.Toggle:hover {
    box-shadow: 0 0 3.5rem 0.5rem #ffffff;
}