@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background: linear-gradient(to left, #30ff68, #00ff44);
    
    display: flex;
    justify-content: center;
    align-items: center;

    width: 25rem;
    height: 25rem;

    border: 0 solid transparent;

    margin: 0;
    padding: 0;

    transition: 1s ease;
}

.Extension {
    color: #2fb521;
    font-family: "Press Start 2P", system-ui, sans-serif;
    font-style: normal;
    font-size: 3rem;
    user-select: none;

    transition: 1s ease;
}

.Title {
    color: #ffffff;
    font-family: "Press Start 2P", system-ui, sans-serif;
    font-style: normal;
    font-size: 2rem;
    margin: 2rem;
    user-select: none;

    transition: 1s ease;
}

.Credits {
    color: #ffffff;
    font-family: "Press Start 2P", system-ui, sans-serif;
    font-style: normal;
    font-size: 1.5rem;
    margin: 1rem;
    user-select: none;

    transition: 1s ease;
}

.Credit_Text {
    color: #0087fc !important;
}

.Toggle_Block {
    color: #ffffff;
    background: #27a619;
    border: 0 solid transparent;
    border-radius: 1rem;
    font-family: "Press Start 2P", system-ui, sans-serif;
    font-style: normal;
    font-size: 1rem;

    margin: 0.5rem;

    width: 20rem;
    height: 3rem;

    transition: 1s ease;
}

.Toggle_Block:hover {
    box-shadow: 0 0 3.5rem 0.5rem #ffffff;
}

.Toggle_Censore {
    color: #ffffff;
    background: #27a619;
    border: 0 solid transparent;
    border-radius: 1rem;
    font-family: "Press Start 2P", system-ui, sans-serif;
    font-style: normal;
    font-size: 1rem;

    margin: 0.5rem;

    width: 20rem;
    height: 3rem;

    transition: 1s ease;
}

.Toggle_Censore:hover {
    box-shadow: 0 0 3.5rem 0.5rem #ffffff;
}

.Toggle_Blur {
    color: #ffffff;
    background: #ff0000;
    border: 0 solid transparent;
    border-radius: 1rem;
    font-family: "Press Start 2P", system-ui, sans-serif;
    font-style: normal;
    font-size: 1rem;

    margin: 0.5rem;

    width: 20rem;
    height: 3rem;

    transition: 1s ease;
}

.Toggle_Blur:hover {
    box-shadow: 0 0 3.5rem 0.5rem #ffffff;
}